# trustwin-casino-project

./: README.md  docker-compose.yml  nginx.conf
admin-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/eu/panic/authservice/: AuthServiceApplication.java
auth-service/src/main/java/eu/panic/authservice/configuration/: CorsConfiguration.java  RestTemplateConfiguration.java
auth-service/src/main/java/eu/panic/authservice/security/: BCryptPasswordEncoderConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/eu/panic/authservice/security/jwt/: JwtUtil.java
auth-service/src/main/java/eu/panic/authservice/template/controller/: AuthController.java
auth-service/src/main/java/eu/panic/authservice/template/dto/: ChangePersonalDataRequest.java  GoogleCertsDto.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java
auth-service/src/main/java/eu/panic/authservice/template/entity/: SignInHistory.java  User.java
auth-service/src/main/java/eu/panic/authservice/template/enums/: AuthorizeType.java  Gender.java  Rank.java  Role.java
auth-service/src/main/java/eu/panic/authservice/template/exception/: InvalidCredentialsException.java
auth-service/src/main/java/eu/panic/authservice/template/handler/: InvalidCredentialsAdvancedHandler.java
auth-service/src/main/java/eu/panic/authservice/template/payload/: ChangeClientSeedRequest.java  ChangeClientSeedResponse.java  ChangePersonalDataRequest.java  ChangePersonalDataResponse.java  ChangeServerSeedResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
auth-service/src/main/java/eu/panic/authservice/template/repository/: SignInHistoryRepository.java  UserRepository.java
auth-service/src/main/java/eu/panic/authservice/template/service/: AuthService.java
auth-service/src/main/java/eu/panic/authservice/util/: RandomCharacterGenerator.java  SeedGeneratorUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/eu/panic/authservice/: AuthServiceApplicationTests.java
game-crash-service/: Dockerfile  pom.xml
game-crash-service/src/main/java/eu/panic/gamecrashservice/: GameCrashServiceApplication.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/configuration/: CorsConfiguration.java  JooqConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  WebSocketConfiguration.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/generatedClasses/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/generatedClasses/tables/: FlywaySchemaHistory.java  GamesTable.java  MessagesTable.java  ReplenishmentsTable.java  SignInHistoryTable.java  UsersTable.java  WithdrawalsTable.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/controller/: GameCrashController.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/dto/: CrashState.java  GameCrashState.java  UserDto.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/entity/: Game.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/enums/: AuthorizeType.java  CryptoCurrency.java  Currency.java  GameEventType.java  GameState.java  GameType.java  Gender.java  Rank.java  Role.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/exception/: InsufficientFundsException.java  InvalidCredentialsException.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/handler/: InsufficientFundsAdvancedHandler.java  InvalidCredentialsAdvancedHandler.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/hash/: CrashBetHash.java  GameCrashBetHash.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/payload/: GameCrashPlayRequest.java  GameCrashSliderEvent.java  GameCrashTakeResponse.java  GameCrashTimerEvent.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/repository/: CrashBetHashRepository.java  GameCrashBetHashRepository.java  GameRepository.java  UserRepository.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/service/: GameCrashService.java
game-crash-service/src/main/java/eu/panic/gamecrashservice/template/util/: GameSessionUtil.java
game-crash-service/src/main/resources/: application.properties
game-crash-service/src/test/java/eu/panic/gamecrashservice/: GameCrashServiceApplicationTests.java
management-game-service/: Dockerfile  pom.xml
management-game-service/src/main/java/eu/panic/managementgameservice/: ManagementGameServiceApplication.java
management-game-service/src/main/java/eu/panic/managementgameservice/configuration/: CorsConfiguration.java  JooqConfiguration.java  WebSocketConfiguration.java
management-game-service/src/main/java/eu/panic/managementgameservice/generatedClasses/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
management-game-service/src/main/java/eu/panic/managementgameservice/generatedClasses/tables/: FlywaySchemaHistory.java  GamesTable.java  ReplenishmentsTable.java  SignInHistoryTable.java  UsersTable.java  WithdrawalsTable.java
management-game-service/src/main/java/eu/panic/managementgameservice/template/controller/: GameController.java
management-game-service/src/main/java/eu/panic/managementgameservice/template/dto/: UserDto.java
management-game-service/src/main/java/eu/panic/managementgameservice/template/entity/: Game.java  Replenishment.java  User.java
management-game-service/src/main/java/eu/panic/managementgameservice/template/enums/: AuthorizeType.java  CryptoCurrency.java  Currency.java  GameState.java  GameType.java  Gender.java  PaymentMethod.java  Rank.java  Role.java
management-game-service/src/main/resources/: application.properties
management-game-service/src/main/resources/db.migration/: V1_1_2__MessageSchema.sql
management-game-service/src/test/java/eu/panic/managementgameservice/: ManagementGameServiceApplicationTests.java
(+550 files in other folders)
