server.http2.enabled=true
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/disa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/disa
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
